<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Unit Converter Application"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="148dp"
        android:layout_height="78dp"
        android:layout_marginTop="156dp"
        android:fontFamily="sans-serif-black"
        android:text="Convert"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.754" />

    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/edit_text_border"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/sp2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.452" />

    <Spinner
        android:id="@+id/sp1"
        android:layout_width="84dp"
        android:layout_height="28dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="156dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnConvert"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/sp2"
        android:layout_width="84dp"
        android:layout_height="28dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnConvert"
        app:layout_constraintEnd_toEndOf="@+id/tvOutput"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toEndOf="@+id/sp1"
        app:layout_constraintTop_toTopOf="@+id/sp1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txInput"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:gravity="center"
        android:hint="Amount"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/sp1"
        app:layout_constraintEnd_toStartOf="@+id/tvOutput"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.616" />

    <RadioGroup
        android:id="@+id/rgControl"
        android:layout_width="274dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnConvert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp1">


        <RadioButton
            android:id="@+id/rbHeight"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:text="Height Mode!"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/rbWeight"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:text="Weight Mode!"
            android:textColor="#FFFFFF" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnConvert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgControl"
        android:textColor="#FFFFFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>